body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping of content */
    justify-content: center;
    /* Center content horizontally */
    align-items: stretch;
    /* Stretch items to fill container vertically */
}

.sidebar {
    width: 30%;
    max-width: 300px;
    /* Limit maximum width */
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    /* Add margin for spacing */
}

.movie-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.movie-poster {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.movie-info p {
    margin: 10px 0;
}

.main-content {
    width: 100%;
    max-width: 800px;
    /* Limit maximum width */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* Add margin for spacing */
}

.seat-selection {
    width: 100%;
    max-width: 600px;
    /* Limit maximum width */
    margin-bottom: 20px;
}

.seat-selection h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.seats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    /* Adjusted for responsiveness */
    gap: 10px;
    margin-bottom: 20px;
}

.seat {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.seat.booked {
    background-color: #bbb;
    cursor: not-allowed;
}

.seat.selected {
    background-color: #6c5ce7;
}

.seat-status {
    width: 100%;
    max-width: 600px;
    /* Limit maximum width */
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.status-item {
    display: flex;
    align-items: center;
}

.status-item .seat {
    margin-right: 10px;
}

.booking-details {
    width: 100%;
    max-width: 600px;
    /* Limit maximum width */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.booking-details h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.date-time {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.price-details p {
    margin: 10px 0;
}

#bookButton {
    background-color: #6c5ce7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {

    .sidebar,
    .main-content {
        width: 90%;
        /* Adjust width for smaller screens */
        max-width: none;
        /* Remove maximum width */
        margin: 10px;
        /* Add margin for spacing */
    }

    .seats-container,
    .seat-status,
    .booking-details {
        max-width: 100%;
        /* Adjust maximum width for smaller screens */
    }

    .seat-selection h2 {
        font-size: 20px;
        /* Decrease font size for smaller screens */
    }

    .seat {
        width: 25px;
        /* Decrease width for smaller screens */
        height: 25px;
        /* Decrease height for smaller screens */
    }

    .status-item .seat {
        margin-right: 5px;
        /* Decrease margin for smaller screens */
    }
}