* {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    background-color: #151515;
    color: white;
    padding: 0 15px;
}

.content-container {
    margin-left: 50px;
}

.featured-content {
    height: 50vh;
    padding: 50px;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.featured-title {
    width: 200px;
    max-width: 100%;
}

.featured-desc {
    width: 500px;
    max-width: 100%;
    color: lightgray;
    margin: 30px auto;
}

.featured-button {
    background-color: #4dbf00;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
    margin: 5px;
}

.movie-list-container {
    padding: 0 20px;
}

.movie-list-wrapper {
    position: relative;
    overflow: hidden;
}

.movie-list {
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

.movie-list-item {
    margin-right: 30px;
    position: relative;
    flex: 1 1 270px;
    /* Allow flex items to wrap */
    max-width: 270px;
}

.movie-list-item:hover .movie-list-item-img {
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
    opacity: 1;
}

.movie-list-item-img {
    transition: all 1s ease-in-out;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.movie-list-item-title {
    background-color: #333;
    padding: 0 10px;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.movie-list-item-desc {
    background-color: #333;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    top: 30%;
    left: 50px;
    width: 80%;
    max-width: 230px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.movie-list-item-button {
    padding: 10px;
    background-color: #4dbf00;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.arrow {
    font-size: 120px;
    position: absolute;
    top: 90px;
    right: 0;
    color: lightgray;
    opacity: 0.5;
    cursor: pointer;
}

.container.active {
    background-color: white;
}

.movie-list-title.active {
    color: black;
}

.navbar-container.active {
    background-color: white;
    color: black;
}

.sidebar.active {
    background-color: white;
}

.left-menu-icon.active {
    color: black;
}

.toggle.active {
    background-color: black;
}

.toggle-ball.active {
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px) {
    .menu-container {
        display: none;
    }

    .content-container {
        margin-left: 0;
    }

    .featured-content {
        padding: 30px;
        height: auto;
    }

    .featured-title {
        width: 100%;
    }

    .featured-desc {
        width: 100%;
        margin: 20px 0;
    }

    .movie-list {
        flex-wrap: wrap;
        /* Allow flex items to wrap */
        justify-content: center;
    }

    .movie-list-item {
        margin-right: 10px;
        margin-bottom: 20px;
        flex: 1 1 100%;
        max-width: 100%;
    }

    .arrow {
        display: none;
    }

    .movie-list-item-title,
    .movie-list-item-desc,
    .movie-list-item-button {
        left: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .featured-content {
        padding: 20px;
    }

    .movie-list-item {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .movie-list-item-title,
    .movie-list-item-desc,
    .movie-list-item-button {
        left: 10px;
    }
}