/* Base styles for the destinations grid */
.destinations {
    padding: 60px 0;
}

.destinations_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns */
    gap: 20px;
}

.destination {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destination:hover {
    transform: translateY(-10px);
}

.destination_image {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio */
    overflow: hidden;
}

.destination_image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: 5px 0;
}

.featured-button:hover {
    background: rgba(0, 0, 0, 0.9);
}

.destination_content {
    padding: 15px;
    text-align: center;
}

.destination_title a {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.destination_title a:hover {
    color: #007bff;
}

.destination_subtitle p {
    color: #777;
    font-size: 14px;
}

.destination_price {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.destination_list {
    margin-top: 10px;
}

.destination_list ul {
    list-style: none;
    padding: 0;
}

.destination_list ul li {
    font-size: 14px;
    color: #777;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .destinations_container {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns */
    }
}

@media (max-width: 768px) {
    .destinations_container {
        grid-template-columns: repeat(1, 1fr);
        /* One column */
    }

    .destination_title a {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .destination_title a {
        font-size: 14px;
    }

    .destination_price {
        font-size: 14px;
    }
}