{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %} Booking {% endblock %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'styles/grid.css' %}">
    <link rel="stylesheet" href="{% static 'styles/app.css' %}">
    {% block head %}{% endblock %}
</head>

<body>
    <div class="super_container">
        <!-- Header -->
        <header>
            <!-- NAV -->
            <div class="nav-wrapper">
                <div class="container">
                    <div class="nav">
                        <a href="#" class="logo">
                            <i class='bx bx-movie-play bx-tada main-color'></i>Mov<span class="main-color">i</span>e
                        </a>
                        <ul class="nav-menu" id="nav-menu">
                            <li><a href="{% url 'index' %}">Home</a></li>
                            <li><a href="{% url 'trending' %}">Movie Shows</a></li>
                            <li><a href="/upcoming/"> Upcoming Movies</a></li>
                            <li><a href="/news/">News</a></li>
                            <li><a href="/about/">About</a></li>
                        </ul>

                        <!-- MOBILE MENU TOGGLE -->
                        <div class="hamburger-menu" id="hamburger-menu">
                            <div class="hamburger"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            {% block content %}{% endblock %}
        </main>
        <footer class="section">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-6 col-sm-12">
                        <div class="content">
                            <a href="#" class="logo">
                                <i class='bx bx-movie-play bx-tada main-color'></i>Mov<span class="main-color">i</span>e
                            </a>
                            <p>
                                Movies can span a wide range of genres, including drama, comedy, action, thriller,
                                horror, science fiction, romance, and more, each with its unique style and thematic
                                elements.
                            </p>
                            <div class="social-list">
                                <a href="#" class="social-item">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                                <a href="#" class="social-item">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                                <a href="#" class="social-item">
                                    <i class="bx bxl-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-md-6 col-sm-12">
                        <div class="row">
                            <div class="col-3 col-md-6 col-sm-6">
                                <div class="content">
                                    <p><b>Movie Booking</b></p>
                                    <ul class="footer-menu">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">My profile</a></li>
                                        <li><a href="#">Pricing plans</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3 col-md-6 col-sm-6">
                                <div class="content">
                                    <p><b>Browse</b></p>
                                    <ul class="footer-menu">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">My profile</a></li>
                                        <li><a href="#">Pricing plans</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3 col-md-6 col-sm-6">
                                <div class="content">
                                    <p><b>Help</b></p>
                                    <ul class="footer-menu">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">My profile</a></li>
                                        <li><a href="#">Pricing plans</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3 col-md-6 col-sm-6">
                                <div class="content">
                                    <p><b>Download app</b></p>
                                    <ul class="footer-menu">
                                        <li>
                                            <a href="#">
                                                <img src="{% static 'images/google-play.png' %}" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="{% static 'images/app-store.png' %}" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript Libraries -->
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
        <script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
        <script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
        <script src="{% static 'plugins/easing/easing.js' %}"></script>
        <script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
        <script src="{% static 'js/destinations.js' %}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="{% static 'js/app.js' %}"></script>

</body>

</html>