{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Movie Booking</title>
    <style>
        h1 {
            color: green;
            font-size: 45px;
        }

        #log {
            color: black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-light shadow-lg">
        <div class="container-fluid">
            <a href="{% url 'index' %}" class="navbar-brand"> <strong style="font-size: 30px; color:black;">
                    Movie Ticket Booking </strong></a>
            <div class="d-flex">
                {% if request.user.is_authenticated %}
                <a href="{% url 'login' %}" class="navbar-brand" id="log">Login</a>
                <a href="{% url 'register' %}" class="navbar-brand" id="log">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <br>
    <h1 class="text-center">Hello</h1>

    {% block start %}{% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>