{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Booking</title>
    <link rel="stylesheet" href="{% static 'styles/detail.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .seat {
            width: 40px;
            height: 40px;
            background-color: #d84c4c;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            border: 2px solid black;
        }

        .seat.available {
            background-color: #d84c4c;
        }

        .seat.selected {
            background-color: #007bff;
        }
    </style>
</head>

<body>

    {% block content %}
    <div class="container">
        <aside class="sidebar">
            <h1 class="movie-title">{{ m.name }}</h1>
            <img src="{{ m.image.url }}" alt="Movie Poster" class="movie-poster">
            <div class="movie-info">
                <p><strong>Genre:</strong> {{ m.type }}</p>
                <p><strong>Duration:</strong> {{ m.duration }}</p>
                <p><strong>Language:</strong> {{ m.language }}</p>
                <p><strong>Rating:</strong> {{ m.rating }}</p>
                <p><strong>Cast:</strong> {{ m.cast }}</p>
            </div>
        </aside>
        <main class="main-content">
            <section class="seat-selection">
                <h2>Select Your Seats</h2>
                <div class="seats-container">
                    <!-- Seats will be dynamically generated here -->
                </div>
                <div class="seat-status">
                    <div class="status-item">
                        <div class="seat available"></div>
                        <span>Available</span>
                    </div>
                    <div class="status-item">
                        <div class="seat booked"></div>
                        <span>Booked</span>
                    </div>
                    <div class="status-item">
                        <div class="seat selected"></div>
                        <span>Selected</span>
                    </div>
                </div>
            </section>
            <section class="booking-details">
                <h2>Booking Details</h2>
                <div class="date-time">
                    <label for="date">Date:</label>
                    <select id="date" name="date">
                        <!-- Date options will be populated dynamically -->
                    </select>
                    <label for="time">Time:</label>
                    <select id="time" name="time">
                        <!-- Time options will be populated dynamically -->
                    </select>
                </div>
                <div class="price-details">
                    <p>Tickets: <span class="count">0</span></p>
                    <p>Total: Nu.<span class="amount">{{ m.price }}</span></p>

                </div>
                <a href="{% url 'signup' %}"><button id="bookButton">Proceed</button></a>
            </section>
        </main>
    </div>
    {% endblock %}

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const seatsContainer = document.querySelector(".seats-container");
            const bookButton = document.getElementById("bookButton");
            const dateSelect = document.getElementById("date");
            const timeSelect = document.getElementById("time");

            // Track selected seat numbers
            const selectedSeatNumbers = new Set();

            // Generate seat elements
            for (let i = 0; i < 90; i++) {
                const seat = document.createElement("div");
                seat.classList.add("seat");
                seat.dataset.seatNumber = i + 1;
                seat.classList.add("seat");
                seat.textContent = i;
                if (Math.random() > 0.7) {
                    seat.classList.add("booked");
                }
                seatsContainer.appendChild(seat);
            }

            // Event listener for seat selection
            seatsContainer.addEventListener("click", (event) => {
                const selectedSeat = event.target;
                if (selectedSeat.classList.contains("seat") && !selectedSeat.classList.contains("booked")) {
                    selectedSeat.classList.toggle("selected");
                    const seatNumber = selectedSeat.dataset.seatNumber;
                    if (selectedSeat.classList.contains("selected")) {
                        selectedSeatNumbers.add(seatNumber);
                    } else {
                        selectedSeatNumbers.delete(seatNumber);
                    }
                    updateBookingDetails();
                }
            });

            // Populate date and time select elements
            populateDateOptions();
            populateTimeOptions();

            function populateDateOptions() {
                const today = new Date();
                for (let i = 0; i < 7; i++) {
                    const dateOption = document.createElement("option");
                    const date = new Date(today);
                    date.setDate(today.getDate() + i);
                    const dateString = date.toISOString().split('T')[0];
                    dateOption.value = dateString;
                    dateOption.textContent = date.toDateString();
                    if (i === 0) {
                        dateOption.selected = true;
                    }
                    dateSelect.appendChild(dateOption);
                }
            }

            function populateTimeOptions() {
                const times = ["11:00", "14:30", "18:00", "21:30"];
                times.forEach(time => {
                    const timeOption = document.createElement("option");
                    timeOption.value = time;
                    timeOption.textContent = time;
                    timeSelect.appendChild(timeOption);
                });
            }

            // Update booking details
            function updateBookingDetails() {
                const count = selectedSeatNumbers.size;
                const amount = count * 200;
                const seatNumbers = Array.from(selectedSeatNumbers).join(', '); // Join selected seat numbers

                document.querySelector(".count").textContent = count;
                document.querySelector(".amount").textContent = amount;
                selectedSeatsDisplay.textContent = seatNumbers;
            }

            // Book button event listener
            bookButton.addEventListener("click", () => {
                if (selectedSeatNumbers.size === 0) {
                    alert("Please select at least one seat to book.");
                } else {
                    const totalAmount = selectedSeatNumbers.size * 200;
                    const queryString = `?seats=${Array.from(selectedSeatNumbers).join(",")}&amount=${totalAmount}&date=${dateSelect.value}&time=${timeSelect.value}`;
                    window.location.href = `payment.html${queryString}`;
                }
            });
        });

    </script>
</body>

</html>