{% extends "base1.html" %}
{% load static %}
{% block title %}Booking | Home{% endblock %}

{% block head %}
<link rel="stylesheet" href="{% static 'styles/style.css' %}">
{% endblock %}

{% block content %}

<div class="container">
	<div class="content-container">
		<div class="featured-content"
			style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
			<img class="featured-title" src="img/f-t-1.png" alt="">
			<p class="featured-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo dolor
				deserunt nam assumenda ipsa eligendi dolore, ipsum id fugiat quo enim impedit, laboriosam omnis
				minima voluptatibus incidunt. Accusamus, provident.</p>
			<button class="featured-button">WATCH</button>
			<button class="featured-button">Book</button>
		</div>
		<div class="movie-list-container">
			<h1 class="movie-list-title">NEW RELEASES</h1>
			<div class="movie-list-wrapper">
				<div class="container">
					<h2>Image Gallery</h2>
					<p>The .thumbnail class can be used to display an image gallery.</p>
					<p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
					<p>Click on the images to enlarge them.</p>
					<div class="row">
						<div class="col-md-4">
							<div class="thumbnail">
								<a href="/w3images/lights.jpg" target="_blank">
									<img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<a href="/w3images/nature.jpg" target="_blank">
									<img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<a href="/w3images/fjords.jpg" target="_blank">
									<img src="/w3images/fjords.jpg" alt="Fjords" style="width:100%">
									<div class="caption">
										<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<h2>Responsive Embed</h2>
					<p>Create a responsive video and scale it nicely to the parent element with an 16:9 aspect ratio</p>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
					</div>
				</div>

				<div class="container">
					<h2>Responsive Embed</h2>
					<p>Create a responsive video and scale it nicely to the parent element with an 16:9 aspect ratio</p>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
					</div>
				</div>
				<div class="container">
					<h2>Pager</h2>
					<p>The .previous and .next classes align each link to the sides of the page:</p>
					<ul class="pager">
						<li class="previous"><a href="#">Previous</a></li>
						<li class="next"><a href="#">Next</a></li>
					</ul>
				</div>

				{% endblock %}