{% extends "base.html" %}

{% load static %}

{% block start %}
<style>
    #goal {
        border-radius: 35px;
    }

    .mid {
        margin-left: 42%;
    }
</style>

<div class="container mt-5 mx-auto col-md-3 card shadow p-5" id="goal">
    <div class="login-form">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger {{ message.tags }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <form action="" method="post">
            {% csrf_token %}
            <h2 class="text-center">Login </h2>
            <div class="form-group">

                <input type="text" class="form-control" name="username" placeholder="Username" required>

            </div>
            <div class="form-group mt-4">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="form-group mt-4">
                <input type="submit">
            </div>


        </form>
        <p class="text-center"><a href="{% url 'register' %}">Create an Account</a></p>
    </div>

</div>
{% endblock %}