{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Logout</title>
    <style>
        h1 {
            color: red;
            font-size: 45px;
        }

        #log {
            color: black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-light shadow-lg">
        <div class="container-fluid">
            <a href="{% url 'index' %}" class="navbar-brand">
                <strong style="font-size: 30px; color:black;"> Movie Ticket Booking </strong>
            </a>
        </div>
    </nav>
    <br>
    <h1 class="text-center">Confirm Logout</h1>
    <div class="container text-center">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <p>Are you sure you want to log out?</p>
            <button type="submit" class="btn btn-danger">Logout</button>
            <a href="{% url 'index' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>