<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        /* Styles for Payment Page */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .payment-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"],
        select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"],
        button[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 480px) {
            .payment-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="payment-container">
        <h2>Payment Options</h2>
        <form id="payment-form">
            <div class="bank-account">
                <label for="bank">Select Bank:</label>
                <select id="bank" name="bank" required>
                    <option value="" disabled selected>Select Bank</option>
                    <option value="bank1">Bank of Bhutan Limited</option>
                    <option value="bank2">Bhutan Development Bank Limited</option>
                    <option value="bank3">Bhutan National Bank</option>
                </select>
                <label for="account_number">Account Number:</label>
                <input type="text" id="account_number" name="account_number" required>
            </div>
            <div class="otp">
                <label for="phone_number">Phone Number:</label>
                <input type="tel" id="phone_number" name="phone_number" required>
                <button type="button" id="send_otp">Send OTP</button>
                <label for="otp">OTP:</label>
                <input type="text" id="otp" name="otp" required>
            </div>
            <button type="submit" id="pay_now">Pay Now</button>
        </form>
        <br><br>

        <script>
            // JavaScript for Payment Page

            document.addEventListener('DOMContentLoaded', function () {
                var form = document.getElementById('payment-form');
                var sendOtpButton = document.getElementById('send_otp');
                var payNowButton = document.getElementById('pay_now');
                var reviewSection = document.querySelector('.review-section');

                // Event listener for Send OTP button
                sendOtpButton.addEventListener('click', function () {
                    var phoneNumberInput = document.getElementById('phone_number');
                    var phoneNumber = phoneNumberInput.value.trim();

                    // Simulate OTP generation and send
                    var otp = generateOTP(); // Function to generate a random 6-digit OTP
                    alert('OTP sent to ' + phoneNumber + ': ' + otp);
                });

                // Event listener for form submission
                form.addEventListener('submit', function (event) {
                    event.preventDefault();

                    // Perform form validation
                    var bankSelect = document.getElementById('bank');
                    var accountNumberInput = document.getElementById('account_number');
                    var phoneNumberInput = document.getElementById('phone_number');
                    var otpInput = document.getElementById('otp');

                    // Check if all fields are filled
                    if (bankSelect.value && accountNumberInput.value && phoneNumberInput.value && otpInput.value) {
                        // Display review section
                        displayReview();

                        // Redirect to another page after submission
                        window.location.href = 'otherpage.html'; // Change 'otherpage.html' to the actual URL of the other page
                    } else {
                        alert('Please fill in all fields.');
                    }
                });

                // Function to generate a random 6-digit OTP
                function generateOTP() {
                    var digits = '0123456789';
                    var otp = '';
                    for (var i = 0; i < 6; i++) {
                        otp += digits[Math.floor(Math.random() * 10)];
                    }
                    return otp;
                }


            });
        </script>
</body>

</html>