{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Fill your details</title>

    <style>
        body {
            background-color: #D6EAF8;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            border-color: rgb(148, 13, 13);
            color: rgb(255, 30, 30);
            transition: all 0.5s;
            font-size: 18px;
            background: rgb(255, 0, 0);
            color: white;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #e04545
        }

        .btn-custom span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn-custom span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn-custom:hover span {
            padding-right: 25px;
        }

        .btn-custom:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Enter Your Details</h1>
        <form id="passengerForm">
            <div id="passengerDetails">
            </div>
            <a href="/payment/"><button type="submit" class="btn btn-custom w-100 mt-3"><span>&nbsp;Next
                        &nbsp;</span></button></a>
        </form>

        <br>
        <div class="text-center">
            <a href="/index/" class="btn btn-link">
                << Click here to return Home</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const passengerForm = document.getElementById("passengerForm");
            const passengerDetails = document.getElementById("passengerDetails");
            const selectedSeats = [''];

            selectedSeats.forEach((seat, index) => {
                const passengerDiv = document.createElement("div");
                passengerDiv.classList.add("mb-4");

                passengerDiv.innerHTML = `
                    <h5 class="mb-3">Seat Number: ${seat}</h5>
                    <div class="mb-3">
                        <label for="name-${index}" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name-${index}" placeholder="Enter your name" name="name-${index}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email-${index}" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email-${index}" placeholder="Enter email" name="email-${index}" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone-${index}" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone-${index}" placeholder="Enter phone number" name="phone-${index}" required>
                    </div>
                    <div class="mb-3">
                        <label for="cid-${index}" class="form-label">CID</label>
                        <input type="text" class="form-control" id="cid-${index}" placeholder="Enter CID" name="cid-${index}" required>
                    </div>
                `;

                passengerDetails.appendChild(passengerDiv);
            });

            // Handle form submission
            passengerForm.addEventListener("submit", (event) => {
                event.preventDefault();
                // Perform form validation and submission logic here
                alert("Form submitted successfully!");

            });
        });
    </script>
</body>

</html>