{% extends "base1.html" %}
{% load static %}

{% block title %}MOVIES | Trending{% endblock %}

{% block head %}
<link rel="stylesheet" href="{% static 'styles/trending.css' %}">
{% endblock %}

{% block content %}
<div class="destinations" id="destinations">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="section_title">
                    <h2>
                        {% if True in m %}
                        Upcoming MOVIES
                        {% else %}
                        TRENDING MOVIES
                        {% endif %}
                    </h2>
                </div>
            </div>
        </div>
        <div class="row destinations_row">
            <!-- Bootstrap card layout -->
            {% for i in m %}
            {% if not i.up %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="{{ i.image.url }}" class="card-img-top" alt="{{ i.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.name }}</h5>
                        <p class="card-text">{{ i.type }}</p>
                        <p class="card-text">Release Date: {{ i.date }}</p>
                        <p class="card-text">Language: {{ i.language }}</p>
                        <p class="card-text">Rating: {{ i.rating }}</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Trailer</a>
                        <a href="/details/{{ i.id }}/" class="btn btn-secondary">Book</a>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}