{% extends "base1.html" %}
{% load static %}

{% block title %}MOVIES | Upcoming{% endblock %}

{% block head %}
<style>
	.card-img-top {
		height: 200px;
		/* Fixed height */
		object-fit: cover;
		/* Ensures the image covers the div without distortion */
	}

	.card {
		height: 100%;
		/* Ensures all cards are of equal height */
		display: flex;
		flex-direction: column;
	}

	.card-body {
		flex: 1;
		/* Allows the body to take up the remaining space */
	}
</style>
{% endblock %}

{% block content %}
<div class="container my-5">
	<div class="row">
		<div class="col text-center">
			<div class="section_title">
				<h2>Upcoming MOVIES</h2>
			</div>
		</div>
	</div>
	<div class="row">
		{% for i in m %}
		<div class="col-md-4 mb-4">
			<div class="card">
				<img src="{{i.image.url}}" class="card-img-top" alt="{{i.name}}">
				<div class="card-body">
					<h5 class="card-title"><a href="/updetails/{{i.id}}/">{{i.name}}</a></h5>
					<h6 class="card-subtitle mb-2 text-muted">{{i.type}}</h6>
					<p class="card-text">
						<strong>Release Date:</strong> {{i.date}}<br>
						<strong>Language:</strong> {{i.language}}<br>
						<strong>Rating:</strong> {{i.rating}}
					</p>
					<a href="/updetails/{{i.id}}/" class="btn btn-primary">More Details</a>
				</div>
				<div class="card-footer text-center">
					<span class="badge badge-warning">COMING SOON</span>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</div>
{% endblock %}